a_back_F04.wav
a_back_F05.wav
a_back_F06.wav
a_back_F07.wav
a_back_F08.wav
a_back_F09.wav
a_back_H04.wav
a_back_H05.wav
a_back_H06.wav
a_back_H07.wav
a_back_H08.wav
a_back_H09.wav
A_bark_F04.wav
A_bark_F05.wav
A_bark_F06.wav
A_bark_F07.wav
A_bark_F08.wav
A_bark_F09.wav
A_bark_H04.wav
A_bark_H05.wav
A_bark_H06.wav
A_bark_H07.wav
A_bark_H08.wav
A_bark_H09.wav
a_cap_F04.wav
a_cap_F05.wav
a_cap_F06.wav
a_cap_F07.wav
a_cap_F08.wav
a_cap_F09.wav
a_cap_H04.wav
a_cap_H05.wav
a_cap_H06.wav
a_cap_H07.wav
a_cap_H08.wav
a_cap_H09.wav
A_carp_F04.wav
A_carp_F05.wav
A_carp_F06.wav
A_carp_F07.wav
A_carp_F08.wav
A_carp_F09.wav
A_carp_H04.wav
A_carp_H05.wav
A_carp_H06.wav
A_carp_H07.wav
A_carp_H08.wav
A_carp_H09.wav
a_lack_F04.wav
a_lack_F05.wav
a_lack_F06.wav
a_lack_F07.wav
a_lack_F08.wav
a_lack_F09.wav
a_lack_H04.wav
a_lack_H05.wav
a_lack_H06.wav
a_lack_H07.wav
a_lack_H08.wav
a_lack_H09.wav
A_lark_F04.wav
A_lark_F05.wav
A_lark_F06.wav
A_lark_F07.wav
A_lark_F08.wav
A_lark_F09.wav
A_lark_H04.wav
A_lark_H05.wav
A_lark_H06.wav
A_lark_H07.wav
A_lark_H08.wav
A_lark_H09.wav
A_mart_F04.wav
A_mart_F05.wav
A_mart_F06.wav
A_mart_F07.wav
A_mart_F08.wav
A_mart_F09.wav
A_mart_H04.wav
A_mart_H05.wav
A_mart_H06.wav
A_mart_H07.wav
A_mart_H08.wav
A_mart_H09.wav
a_mat_F04.wav
a_mat_F05.wav
a_mat_F06.wav
a_mat_F07.wav
a_mat_F08.wav
a_mat_F09.wav
a_mat_H04.wav
a_mat_H05.wav
a_mat_H06.wav
a_mat_H07.wav
a_mat_H08.wav
a_mat_H09.wav
A_part_F04.wav
A_part_F05.wav
A_part_F06.wav
A_part_F07.wav
A_part_F08.wav
A_part_F09.wav
A_part_H04.wav
A_part_H05.wav
A_part_H06.wav
A_part_H07.wav
A_part_H08.wav
A_part_H09.wav
a_pat_F04.wav
a_pat_F05.wav
a_pat_F06.wav
a_pat_F07.wav
a_pat_F08.wav
a_pat_F09.wav
a_pat_H04.wav
a_pat_H05.wav
a_pat_H06.wav
a_pat_H07.wav
a_pat_H08.wav
a_pat_H09.wav
I_beak_F04.wav
I_beak_F05.wav
I_beak_F06.wav
I_beak_F07.wav
I_beak_F08.wav
I_beak_F09.wav
I_beak_H04.wav
I_beak_H05.wav
I_beak_H06.wav
I_beak_H07.wav
I_beak_H08.wav
I_beak_H09.wav
I_bean_F04.wav
I_bean_F05.wav
I_bean_F06.wav
I_bean_F07.wav
I_bean_F08.wav
I_bean_F09.wav
I_bean_H04.wav
I_bean_H05.wav
I_bean_H06.wav
I_bean_H07.wav
I_bean_H08.wav
I_bean_H09.wav
i_bik_F04.wav
i_bik_F05.wav
i_bik_F06.wav
i_bik_F07.wav
i_bik_F08.wav
i_bik_F09.wav
i_bik_H04.wav
i_bik_H05.wav
i_bik_H06.wav
i_bik_H07.wav
i_bik_H08.wav
i_bik_H09.wav
i_bin_F04.wav
i_bin_F05.wav
i_bin_F06.wav
i_bin_F07.wav
i_bin_F08.wav
i_bin_F09.wav
i_bin_H04.wav
i_bin_H05.wav
i_bin_H06.wav
i_bin_H07.wav
i_bin_H08.wav
i_bin_H09.wav
I_cheap_F04.wav
I_cheap_F05.wav
I_cheap_F06.wav
I_cheap_F07.wav
I_cheap_F08.wav
I_cheap_F09.wav
I_cheap_H04.wav
I_cheap_H05.wav
I_cheap_H06.wav
I_cheap_H07.wav
I_cheap_H08.wav
I_cheap_H09.wav
i_chip_F04.wav
i_chip_F05.wav
i_chip_F06.wav
i_chip_F07.wav
i_chip_F08.wav
i_chip_F09.wav
i_chip_H04.wav
i_chip_H05.wav
i_chip_H06.wav
i_chip_H07.wav
i_chip_H08.wav
i_chip_H09.wav
I_leak_F04.wav
I_leak_F05.wav
I_leak_F06.wav
I_leak_F07.wav
I_leak_F08.wav
I_leak_F09.wav
I_leak_H04.wav
I_leak_H05.wav
I_leak_H06.wav
I_leak_H07.wav
I_leak_H08.wav
I_leak_H09.wav
i_lick_F04.wav
i_lick_F05.wav
i_lick_F06.wav
i_lick_F07.wav
i_lick_F08.wav
i_lick_F09.wav
i_lick_H04.wav
i_lick_H05.wav
i_lick_H06.wav
i_lick_H07.wav
i_lick_H08.wav
i_lick_H09.wav
I_mean_F04.wav
I_mean_F05.wav
I_mean_F06.wav
I_mean_F07.wav
I_mean_F08.wav
I_mean_F09.wav
I_mean_H04.wav
I_mean_H05.wav
I_mean_H06.wav
I_mean_H07.wav
I_mean_H08.wav
I_mean_H09.wav
i_min_F04.wav
i_min_F05.wav
i_min_F06.wav
i_min_F07.wav
i_min_F08.wav
i_min_F09.wav
i_min_H04.wav
i_min_H05.wav
i_min_H06.wav
i_min_H07.wav
i_min_H08.wav
i_min_H09.wav
v_buck_F04.wav
v_buck_F05.wav
v_buck_F06.wav
v_buck_F07.wav
v_buck_F08.wav
v_buck_F09.wav
v_buck_H04.wav
v_buck_H05.wav
v_buck_H06.wav
v_buck_H07.wav
v_buck_H08.wav
v_buck_H09.wav
v_cup_F04.wav
v_cup_F05.wav
v_cup_F06.wav
v_cup_F07.wav
v_cup_F08.wav
v_cup_F09.wav
v_cup_H04.wav
v_cup_H05.wav
v_cup_H06.wav
v_cup_H07.wav
v_cup_H08.wav
v_cup_H09.wav
v_luck_F04.wav
v_luck_F05.wav
v_luck_F06.wav
v_luck_F07.wav
v_luck_F08.wav
v_luck_F09.wav
v_luck_H04.wav
v_luck_H05.wav
v_luck_H06.wav
v_luck_H07.wav
v_luck_H08.wav
v_luck_H09.wav
v_mutt_F04.wav
v_mutt_F05.wav
v_mutt_F06.wav
v_mutt_F07.wav
v_mutt_F08.wav
v_mutt_F09.wav
v_mutt_H04.wav
v_mutt_H05.wav
v_mutt_H06.wav
v_mutt_H07.wav
v_mutt_H08.wav
v_mutt_H09.wav
v_putt_F04.wav
v_putt_F05.wav
v_putt_F06.wav
v_putt_F07.wav
v_putt_F08.wav
v_putt_F09.wav
v_putt_H04.wav
v_putt_H05.wav
v_putt_H06.wav
v_putt_H07.wav
v_putt_H08.wav
v_putt_H09.wav