STIM1	STIM2	REPONSE
I_bean_H04	I_bean_H09	1
I_bean_H05	i_bin_H06	2
i_bin_H06	I_bean_H04	2
i_bin_H07	i_bin_H09	1
I_mean_H08	I_mean_H06	1
I_mean_H09	i_min_H07	2
i_min_H04	I_mean_H08	2
i_min_H05	i_min_H09	1
I_cheap_H06	I_chip_H07	1
I_cheap_H07	i_cheap_H06	2
i_chip_H08	I_chip_H06	2
i_chip_H09	i_cheap_H06	1
I_leak_H04	I_leak_H06	1
I_leak_H05	i_lick_H09	2
i_lick_H06	I_leak_H08	2
i_lick_H07	i_lick_H08	1
I_beak_H08	I_beak_H09	1
I_beak_H09	i_bik_H04	2
i_bik_H04	I_beak_H06	2
i_bik_H05	i_bik_H06	1
I_deed_H06	I_deed_H09	1
I_deed_H07	i_did_H05	2
i_did_H08	I_deed_H05	2
i_did_H09	i_did_H04	1
I_keep_H04	I_keep_H08	1
I_keep_H05	i_kip_H04	2
i_kip_H06	I_keep_H05	2
i_kip_H07	i_kip_H08	1
I_peak_H08	I_peak_H05	1
I_peak_H09	i_pick_H05	2
i_pick_H04	I_peak_H09	2
i_pick_H05	i_pick_H08	1
I_seek_H06	I_seek_H05	1
I_seek_H07	i_sick_H09	2
i_sick_H08	I_seek_H09	2
i_sick_H09	i_sick_H06	1
I_teak_H04	I_teak_H08	1
I_teak_H05	i_tick_H04	2
i_tick_H06	I_teak_H09	2
i_tick_H07	i_tick_H06	1
I_bean_H08	I_bean_H09	1
I_bean_H09	i_bin_H06	2
i_bin_H04	I_bean_H05	2
i_bin_H05	i_bin_H04	1
I_mean_H06	I_mean_H04	1
I_mean_H07	i_min_H04	2
i_min_H08	I_mean_H07	2
i_min_H09	i_min_H04	1
I_cheap_H04	I_chip_H05	1
I_cheap_H05	i_cheap_H07	2
i_chip_H06	I_chip_H05	2
i_chip_H07	i_cheap_H04	1
I_leak_H08	I_leak_H09	1
I_leak_H09	i_lick_H08	2
i_lick_H04	I_leak_H07	2
i_lick_H05	i_lick_H06	1
I_beak_H06	I_beak_H05	1
I_beak_H07	i_bik_H04	2
i_bik_H08	I_beak_H04	2
i_bik_H09	i_bik_H08	1
I_deed_H04	I_deed_H05	1
I_deed_H05	i_did_H04	2
i_did_H06	I_deed_H09	2
i_did_H07	i_did_H04	1
I_keep_H08	I_keep_H06	1
I_keep_H09	i_kip_H06	2
i_kip_H04	I_keep_H07	2
i_kip_H05	i_kip_H04	1
I_peak_H06	I_peak_H08	1
I_peak_H07	i_pick_H09	2
i_pick_H08	I_peak_H06	2
i_pick_H09	i_pick_H07	1
I_seek_H04	I_seek_H05	1
I_seek_H05	i_sick_H07	2
i_sick_H06	I_seek_H05	2
i_sick_H07	i_sick_H08	1
I_teak_H08	I_teak_H04	1
I_teak_H09	i_tick_H05	2
i_tick_H04	I_teak_H07	2
i_tick_H05	i_tick_H08	1
I_bean_H06	I_bean_H05	1
I_bean_H07	i_bin_H08	2
i_bin_H08	I_bean_H09	2
i_bin_H09	i_bin_H06	1
I_mean_H04	I_mean_H09	1
I_mean_H05	i_min_H08	2
i_min_H06	I_mean_H08	2
i_min_H07	i_min_H08	1
I_cheap_H08	I_chip_H07	1
I_cheap_H09	i_cheap_H08	2
i_chip_H04	I_chip_H05	2
i_chip_H05	i_cheap_H08	1
I_leak_H06	I_leak_H05	1
I_leak_H07	i_lick_H04	2
i_lick_H08	I_leak_H07	2
i_lick_H09	i_lick_H08	1
I_beak_H04	I_beak_H09	1
I_beak_H05	i_bik_H06	2
i_bik_H06	I_beak_H07	2
i_bik_H07	i_bik_H09	1
I_deed_H08	I_deed_H05	1
I_deed_H09	i_did_H07	2
i_did_H04	I_deed_H09	2
i_did_H05	i_did_H07	1
I_keep_H06	I_keep_H07	1
I_keep_H07	i_kip_H09	2
i_kip_H08	I_keep_H04	2
i_kip_H09	i_kip_H06	1
I_peak_H04	I_peak_H07	1
I_peak_H05	i_pick_H06	2
i_pick_H06	I_peak_H07	2
i_pick_H07	i_pick_H06	1
I_seek_H08	I_seek_H07	1
I_seek_H09	i_sick_H05	2
i_sick_H04	I_seek_H07	2
i_sick_H05	i_sick_H04	1
I_teak_H06	I_teak_H08	1
I_teak_H07	i_tick_H04	2
i_tick_H08	I_teak_H05	2
i_tick_H09	i_tick_H07	1
I_bean_F04	I_bean_F09	1
I_bean_F05	i_bin_F06	2
i_bin_F06	I_bean_F04	2
i_bin_F07	i_bin_F09	1
I_mean_F08	I_mean_F06	1
I_mean_F09	i_min_F07	2
i_min_F04	I_mean_F08	2
i_min_F05	i_min_F09	1
I_cheap_F06	I_chip_F07	1
I_cheap_F07	i_cheap_F06	2
i_chip_F08	I_chip_F06	2
i_chip_F09	i_cheap_F06	1
I_leak_F04	I_leak_F06	1
I_leak_F05	i_lick_F09	2
i_lick_F06	I_leak_F08	2
i_lick_F07	i_lick_F08	1
I_beak_F08	I_beak_F09	1
I_beak_F09	i_bik_F04	2
i_bik_F04	I_beak_F06	2
i_bik_F05	i_bik_F06	1
I_deed_F06	I_deed_F09	1
I_deed_F07	i_did_F05	2
i_did_F08	I_deed_F05	2
i_did_F09	i_did_F04	1
I_keep_F04	I_keep_F08	1
I_keep_F05	i_kip_F04	2
i_kip_F06	I_keep_F05	2
i_kip_F07	i_kip_F08	1
I_peak_F08	I_peak_F05	1
I_peak_F09	i_pick_F05	2
i_pick_F04	I_peak_F09	2
i_pick_F05	i_pick_F08	1
I_seek_F06	I_seek_F05	1
I_seek_F07	i_sick_F09	2
i_sick_F08	I_seek_F09	2
i_sick_F09	i_sick_F06	1
I_teak_F04	I_teak_F08	1
I_teak_F05	i_tick_F04	2
i_tick_F06	I_teak_F09	2
i_tick_F07	i_tick_F06	1
I_bean_F08	I_bean_F09	1
I_bean_F09	i_bin_F06	2
i_bin_F04	I_bean_F05	2
i_bin_F05	i_bin_F04	1
I_mean_F06	I_mean_F04	1
I_mean_F07	i_min_F04	2
i_min_F08	I_mean_F07	2
i_min_F09	i_min_F04	1
I_cheap_F04	I_chip_F05	1
I_cheap_F05	i_cheap_F07	2
i_chip_F06	I_chip_F05	2
i_chip_F07	i_cheap_F04	1
I_leak_F08	I_leak_F09	1
I_leak_F09	i_lick_F08	2
i_lick_F04	I_leak_F07	2
i_lick_F05	i_lick_F06	1
I_beak_F06	I_beak_F05	1
I_beak_F07	i_bik_F04	2
i_bik_F08	I_beak_F04	2
i_bik_F09	i_bik_F08	1
I_deed_F04	I_deed_F05	1
I_deed_F05	i_did_F04	2
i_did_F06	I_deed_F09	2
i_did_F07	i_did_F04	1
I_keep_F08	I_keep_F06	1
I_keep_F09	i_kip_F06	2
i_kip_F04	I_keep_F07	2
i_kip_F05	i_kip_F04	1
I_peak_F06	I_peak_F08	1
I_peak_F07	i_pick_F09	2
i_pick_F08	I_peak_F06	2
i_pick_F09	i_pick_F07	1
I_seek_F04	I_seek_F05	1
I_seek_F05	i_sick_F07	2
i_sick_F06	I_seek_F05	2
i_sick_F07	i_sick_F08	1
I_teak_F08	I_teak_F04	1
I_teak_F09	i_tick_F05	2
i_tick_F04	I_teak_F07	2
i_tick_F05	i_tick_F08	1
I_bean_F06	I_bean_F05	1
I_bean_F07	i_bin_F08	2
i_bin_F08	I_bean_F09	2
i_bin_F09	i_bin_F06	1
I_mean_F04	I_mean_F09	1
I_mean_F05	i_min_F08	2
i_min_F06	I_mean_F08	2
i_min_F07	i_min_F08	1
I_cheap_F08	I_chip_F07	1
I_cheap_F09	i_cheap_F08	2
i_chip_F04	I_chip_F05	2
i_chip_F05	i_cheap_F08	1
I_leak_F06	I_leak_F05	1
I_leak_F07	i_lick_F04	2
i_lick_F08	I_leak_F07	2
i_lick_F09	i_lick_F08	1
I_beak_F04	I_beak_F09	1
I_beak_F05	i_bik_F06	2
i_bik_F06	I_beak_F07	2
i_bik_F07	i_bik_F09	1
I_deed_F08	I_deed_F05	1
I_deed_F09	i_did_F07	2
i_did_F04	I_deed_F09	2
i_did_F05	i_did_F07	1
I_keep_F06	I_keep_F07	1
I_keep_F07	i_kip_F09	2
i_kip_F08	I_keep_F04	2
i_kip_F09	i_kip_F06	1
I_peak_F04	I_peak_F07	1
I_peak_F05	i_pick_F06	2
i_pick_F06	I_peak_F07	2
i_pick_F07	i_pick_F06	1
I_seek_F08	I_seek_F07	1
I_seek_F09	i_sick_F05	2
i_sick_F04	I_seek_F07	2
i_sick_F05	i_sick_F04	1
I_teak_F06	I_teak_F08	1
I_teak_F07	i_tick_F04	2
i_tick_F08	I_teak_F05	2
i_tick_F09	i_tick_F07	1
