STIM1	STIM2	STIM3	REPONSE
i_bin_H08	i_bin_H09	I_bean_H07	3
i_bin_H09	I_bean_H06	i_bin_H08	2
I_bean_H06	i_bin_H09	i_bin_H07	1
I_bean_H04	I_bean_H05	i_bin_H09	3
I_bean_H07	i_bin_H04	I_bean_H08	2
i_bin_H04	I_bean_H09	I_bean_H07	1
i_min_H06	i_min_H05	I_mean_H07	3
i_min_H07	I_mean_H04	i_min_H06	2
I_mean_H05	i_min_H04	i_min_H08	1
I_mean_H05	I_mean_H08	i_min_H04	3
I_mean_H06	i_min_H07	I_mean_H05	2
i_min_H07	I_mean_H04	I_mean_H05	1
i_chip_H05	i_chip_H08	I_cheap_H04	3
i_chip_H09	I_cheap_H08	i_chip_H07	2
I_cheap_H04	i_chip_H07	i_chip_H05	1
I_cheap_H05	I_cheap_H07	i_chip_H09	3
I_cheap_H04	i_chip_H09	I_cheap_H06	2
i_chip_H07	I_cheap_H09	I_cheap_H04	1
i_lick_H08	i_lick_H09	I_leak_H06	3
i_lick_H04	I_leak_H05	i_lick_H09	2
I_leak_H09	i_lick_H08	i_lick_H06	1
I_leak_H08	I_leak_H07	i_lick_H05	3
I_leak_H09	i_lick_H04	I_leak_H07	2
i_lick_H09	I_leak_H08	I_leak_H07	1
i_bik_H08	i_bik_H05	I_beak_H04	3
i_bik_H08	I_beak_H06	i_bik_H09	2
I_beak_H07	i_bik_H05	i_bik_H08	1
I_beak_H06	I_beak_H05	i_bik_H09	3
I_beak_H06	i_bik_H08	I_beak_H05	2
i_bik_H09	I_beak_H07	I_beak_H06	1
v_luck_H04	v_luck_H09	a_lack_H06	3
v_luck_H05	a_lack_H06	v_luck_H07	2
a_lack_H06	v_luck_H04	v_luck_H09	1
a_lack_H06	a_lack_H05	v_luck_H09	3
a_lack_H05	v_luck_H09	a_lack_H06	2
v_luck_H05	a_lack_H04	a_lack_H08	1
v_buck_H06	v_buck_H09	a_back_H08	3
v_buck_H06	a_back_H07	v_buck_H08	2
a_back_H05	v_buck_H08	v_buck_H07	1
a_back_H08	a_back_H07	v_buck_H06	3
a_back_H04	v_buck_H08	a_back_H07	2
v_buck_H08	a_back_H07	a_back_H04	1
v_cup_H05	v_cup_H06	a_cap_H07	3
v_cup_H07	a_cap_H08	v_cup_H04	2
a_cap_H07	v_cup_H09	v_cup_H05	1
a_cap_H05	a_cap_H07	v_cup_H09	3
a_cap_H08	v_cup_H05	a_cap_H07	2
v_cup_H06	a_cap_H07	a_cap_H04	1
v_putt_H05	v_putt_H07	a_pat_H08	3
v_putt_H09	a_pat_H05	v_putt_H07	2
a_pat_H09	v_putt_H06	v_putt_H07	1
a_pat_H08	a_pat_H06	v_putt_H04	3
a_pat_H06	v_putt_H04	a_pat_H08	2
v_putt_H04	a_pat_H05	a_pat_H06	1
v_mutt_H09	v_mutt_H05	a_mat_H06	3
v_mutt_H05	a_mat_H08	v_mutt_H06	2
a_mat_H06	v_mutt_H07	v_mutt_H05	1
a_mat_H04	a_mat_H05	v_mutt_H08	3
a_mat_H04	v_mutt_H06	a_mat_H09	2
v_mutt_H08	a_mat_H09	a_mat_H04	1
v_luck_H04	v_luck_H08	A_lark_H06	3
v_luck_H09	A_lark_H05	v_luck_H07	2
A_lark_H07	v_luck_H09	v_luck_H05	1
A_lark_H05	A_lark_H04	v_luck_H08	3
A_lark_H04	v_luck_H05	A_lark_H07	2
v_luck_H08	A_lark_H06	A_lark_H04	1
v_buck_H04	v_buck_H05	A_bark_H09	3
v_buck_H05	A_bark_H09	v_buck_H04	2
A_bark_H09	v_buck_H05	v_buck_H07	1
A_bark_H09	A_bark_H04	v_buck_H09	3
A_bark_H06	v_buck_H04	A_bark_H09	2
v_buck_H05	A_bark_H04	A_bark_H07	1
v_cup_H07	v_cup_H08	A_carp_H09	3
v_cup_H09	A_carp_H08	v_cup_H05	2
A_carp_H08	v_cup_H06	v_cup_H09	1
A_carp_H05	A_carp_H09	v_cup_H04	3
A_carp_H05	v_cup_H06	A_carp_H07	2
v_cup_H07	A_carp_H04	A_carp_H09	1
v_putt_H09	v_putt_H04	A_part_H08	3
v_putt_H08	A_part_H09	v_putt_H05	2
A_part_H09	v_putt_H04	v_putt_H05	1
A_part_H07	A_part_H06	v_putt_H05	3
A_part_H07	v_putt_H06	A_part_H05	2
v_putt_H07	A_part_H09	A_part_H05	1
v_mutt_H05	v_mutt_H07	A_mart_H08	3
v_mutt_H06	A_mart_H09	v_mutt_H05	2
A_mart_H07	v_mutt_H05	v_mutt_H09	1
A_mart_H06	A_mart_H09	v_mutt_H07	3
A_mart_H08	v_mutt_H04	A_mart_H05	2
v_mutt_H05	A_mart_H08	A_mart_H06	1
i_bin_F08	i_bin_F09	I_bean_F07	3
i_bin_F09	I_bean_F06	i_bin_F08	2
I_bean_F06	i_bin_F09	i_bin_F07	1
I_bean_F04	I_bean_F05	i_bin_F09	3
I_bean_F07	i_bin_F04	I_bean_F08	2
i_bin_F04	I_bean_F09	I_bean_F07	1
i_min_F06	i_min_F05	I_mean_F07	3
i_min_F07	I_mean_F04	i_min_F06	2
I_mean_F05	i_min_F04	i_min_F08	1
I_mean_F05	I_mean_F08	i_min_F04	3
I_mean_F06	i_min_F07	I_mean_F05	2
i_min_F07	I_mean_F04	I_mean_F05	1
i_chip_F05	i_chip_F08	I_cheap_F04	3
i_chip_F09	I_cheap_F08	i_chip_F07	2
I_cheap_F04	i_chip_F07	i_chip_F05	1
I_cheap_F05	I_cheap_F07	i_chip_F09	3
I_cheap_F04	i_chip_F09	I_cheap_F06	2
i_chip_F07	I_cheap_F09	I_cheap_F04	1
i_lick_F08	i_lick_F09	I_leak_F06	3
i_lick_F04	I_leak_F05	i_lick_F09	2
I_leak_F09	i_lick_F08	i_lick_F06	1
I_leak_F08	I_leak_F07	i_lick_F05	3
I_leak_F09	i_lick_F04	I_leak_F07	2
i_lick_F09	I_leak_F08	I_leak_F07	1
i_bik_F08	i_bik_F05	I_beak_F04	3
i_bik_F08	I_beak_F06	i_bik_F09	2
I_beak_F07	i_bik_F05	i_bik_F08	1
I_beak_F06	I_beak_F05	i_bik_F09	3
I_beak_F06	i_bik_F08	I_beak_F05	2
i_bik_F09	I_beak_F07	I_beak_F06	1
v_luck_F04	v_luck_F09	a_lack_F06	3
v_luck_F05	a_lack_F06	v_luck_F07	2
a_lack_F06	v_luck_F04	v_luck_F09	1
a_lack_F06	a_lack_F05	v_luck_F09	3
a_lack_F05	v_luck_F09	a_lack_F06	2
v_luck_F05	a_lack_F04	a_lack_F08	1
v_buck_F06	v_buck_F09	a_back_F08	3
v_buck_F06	a_back_F07	v_buck_F08	2
a_back_F05	v_buck_F08	v_buck_F07	1
a_back_F08	a_back_F07	v_buck_F06	3
a_back_F04	v_buck_F08	a_back_F07	2
v_buck_F08	a_back_F07	a_back_F04	1
v_cup_F05	v_cup_F06	a_cap_F07	3
v_cup_F07	a_cap_F08	v_cup_F04	2
a_cap_F07	v_cup_F09	v_cup_F05	1
a_cap_F05	a_cap_F07	v_cup_F09	3
a_cap_F08	v_cup_F05	a_cap_F07	2
v_cup_F06	a_cap_F07	a_cap_F04	1
v_putt_F05	v_putt_F07	a_pat_F08	3
v_putt_F09	a_pat_F05	v_putt_F07	2
a_pat_F09	v_putt_F06	v_putt_F07	1
a_pat_F08	a_pat_F06	v_putt_F04	3
a_pat_F06	v_putt_F04	a_pat_F08	2
v_putt_F04	a_pat_F05	a_pat_F06	1
v_mutt_F09	v_mutt_F05	a_mat_F06	3
v_mutt_F05	a_mat_F08	v_mutt_F06	2
a_mat_F06	v_mutt_F07	v_mutt_F05	1
a_mat_F04	a_mat_F05	v_mutt_F08	3
a_mat_F04	v_mutt_F06	a_mat_F09	2
v_mutt_F08	a_mat_F09	a_mat_F04	1
v_luck_F04	v_luck_F08	A_lark_F06	3
v_luck_F09	A_lark_F05	v_luck_F07	2
A_lark_F07	v_luck_F09	v_luck_F05	1
A_lark_F05	A_lark_F04	v_luck_F08	3
A_lark_F04	v_luck_F05	A_lark_F07	2
v_luck_F08	A_lark_F06	A_lark_F04	1
v_buck_F04	v_buck_F05	A_bark_F09	3
v_buck_F05	A_bark_F09	v_buck_F04	2
A_bark_F09	v_buck_F05	v_buck_F07	1
A_bark_F09	A_bark_F04	v_buck_F09	3
A_bark_F06	v_buck_F04	A_bark_F09	2
v_buck_F05	A_bark_F04	A_bark_F07	1
v_cup_F07	v_cup_F08	A_carp_F09	3
v_cup_F09	A_carp_F08	v_cup_F05	2
A_carp_F08	v_cup_F06	v_cup_F09	1
A_carp_F05	A_carp_F09	v_cup_F04	3
A_carp_F05	v_cup_F06	A_carp_F07	2
v_cup_F07	A_carp_F04	A_carp_F09	1
v_putt_F09	v_putt_F04	A_part_F08	3
v_putt_F08	A_part_F09	v_putt_F05	2
A_part_F09	v_putt_F04	v_putt_F05	1
A_part_F07	A_part_F06	v_putt_F05	3
A_part_F07	v_putt_F06	A_part_F05	2
v_putt_F07	A_part_F09	A_part_F05	1
v_mutt_F05	v_mutt_F07	A_mart_F08	3
v_mutt_F06	A_mart_F09	v_mutt_F05	2
A_mart_F07	v_mutt_F05	v_mutt_F09	1
A_mart_F06	A_mart_F09	v_mutt_F07	3
A_mart_F08	v_mutt_F04	A_mart_F05	2
v_mutt_F05	A_mart_F08	A_mart_F06	1
