STIM1	STIM2	REPONSE
a_lack_H04	a_lack_H09	1
a_lack_H05	v_luck_H06	2
v_luck_H06	a_lack_H04	2
v_luck_H07	v_luck_H09	1
a_back_H08	a_back_H06	1
a_back_H09	v_buck_H07	2
v_buck_H04	a_back_H08	2
v_buck_H05	v_buck_H09	1
a_cap_H06	a_cap_H07	1
a_cap_H07	v_cup_H06	2
v_cup_H08	a_cap_H06	2
v_cup_H09	v_cup_H06	1
a_pack_H04	a_pack_H06	1
a_pack_H05	v_puck_H09	2
v_puck_H06	a_pack_H08	2
v_puck_H07	v_puck_H08	1
a_pat_H08	a_pat_H09	1
a_pat_H09	v_putt_H04	2
v_putt_H04	a_pat_H06	2
v_putt_H05	v_putt_H06	1
a_cat_H06	a_cat_H09	1
a_cat_H07	v_cut_H05	2
v_cut_H08	a_cat_H05	2
v_cut_H09	v_cut_H04	1
a_cad_H04	a_cad_H08	1
a_cad_H05	v_cud_H04	2
v_cud_H06	a_cad_H05	2
v_cud_H07	v_cud_H08	1
a_ban_H08	a_ban_H05	1
a_ban_H09	v_bun_H05	2
v_bun_H04	a_ban_H09	2
v_bun_H05	v_bun_H08	1
a_mat_H06	a_mat_H05	1
a_mat_H07	v_mutt_H09	2
v_mutt_H08	a_mat_H09	2
v_mutt_H09	v_mutt_H06	1
a_tat_H04	a_tat_H08	1
a_tat_H05	v_tut_H04	2
v_tut_H06	a_tat_H09	2
v_tut_H07	v_tut_H06	1
a_lack_H08	a_lack_H09	1
a_lack_H09	v_luck_H06	2
v_luck_H04	a_lack_H05	2
v_luck_H05	v_luck_H04	1
a_back_H06	a_back_H04	1
a_back_H07	v_buck_H04	2
v_buck_H08	a_back_H07	2
v_buck_H09	v_buck_H04	1
a_cap_H04	a_cap_H05	1
a_cap_H05	v_cup_H07	2
v_cup_H06	a_cap_H05	2
v_cup_H07	v_cup_H04	1
a_pack_H08	a_pack_H09	1
a_pack_H09	v_puck_H08	2
v_puck_H04	a_pack_H07	2
v_puck_H05	v_puck_H06	1
a_pat_H06	a_pat_H05	1
a_pat_H07	v_putt_H04	2
v_putt_H08	a_pat_H04	2
v_putt_H09	v_putt_H08	1
a_cat_H04	a_cat_H05	1
a_cat_H05	v_cut_H04	2
v_cut_H06	a_cat_H09	2
v_cut_H07	v_cut_H04	1
a_cad_H08	a_cad_H06	1
a_cad_H09	v_cud_H06	2
v_cud_H04	a_cad_H07	2
v_cud_H05	v_cud_H04	1
a_ban_H06	a_ban_H08	1
a_ban_H07	v_bun_H09	2
v_bun_H08	a_ban_H06	2
v_bun_H09	v_bun_H07	1
a_mat_H04	a_mat_H05	1
a_mat_H05	v_mutt_H07	2
v_mutt_H06	a_mat_H05	2
v_mutt_H07	v_mutt_H08	1
a_tat_H08	a_tat_H04	1
a_tat_H09	v_tut_H05	2
v_tut_H04	a_tat_H07	2
v_tut_H05	v_tut_H08	1
a_lack_H06	a_lack_H05	1
a_lack_H07	v_luck_H08	2
v_luck_H08	a_lack_H09	2
v_luck_H09	v_luck_H06	1
a_back_H04	a_back_H09	1
a_back_H05	v_buck_H08	2
v_buck_H06	a_back_H08	2
v_buck_H07	v_buck_H08	1
a_cap_H08	a_cap_H07	1
a_cap_H09	v_cup_H08	2
v_cup_H04	a_cap_H05	2
v_cup_H05	v_cup_H08	1
a_pack_H06	a_pack_H05	1
a_pack_H07	v_puck_H04	2
v_puck_H08	a_pack_H07	2
v_puck_H09	v_puck_H08	1
a_pat_H04	a_pat_H09	1
a_pat_H05	v_putt_H06	2
v_putt_H06	a_pat_H07	2
v_putt_H07	v_putt_H09	1
a_cat_H08	a_cat_H05	1
a_cat_H09	v_cut_H07	2
v_cut_H04	a_cat_H09	2
v_cut_H05	v_cut_H07	1
a_cad_H06	a_cad_H07	1
a_cad_H07	v_cud_H09	2
v_cud_H08	a_cad_H04	2
v_cud_H09	v_cud_H06	1
a_ban_H04	a_ban_H07	1
a_ban_H05	v_bun_H06	2
v_bun_H06	a_ban_H07	2
v_bun_H07	v_bun_H06	1
a_mat_H08	a_mat_H07	1
a_mat_H09	v_mutt_H05	2
v_mutt_H04	a_mat_H07	2
v_mutt_H05	v_mutt_H04	1
a_tat_H06	a_tat_H08	1
a_tat_H07	v_tut_H04	2
v_tut_H08	a_tat_H05	2
v_tut_H09	v_tut_H07	1
a_lack_F04	a_lack_F09	1
a_lack_F05	v_luck_F06	2
v_luck_F06	a_lack_F04	2
v_luck_F07	v_luck_F09	1
a_back_F08	a_back_F06	1
a_back_F09	v_buck_F07	2
v_buck_F04	a_back_F08	2
v_buck_F05	v_buck_F09	1
a_cap_F06	a_cap_F07	1
a_cap_F07	v_cup_F06	2
v_cup_F08	a_cap_F06	2
v_cup_F09	v_cup_F06	1
a_pack_F04	a_pack_F06	1
a_pack_F05	v_puck_F09	2
v_puck_F06	a_pack_F08	2
v_puck_F07	v_puck_F08	1
a_pat_F08	a_pat_F09	1
a_pat_F09	v_putt_F04	2
v_putt_F04	a_pat_F06	2
v_putt_F05	v_putt_F06	1
a_cat_F06	a_cat_F09	1
a_cat_F07	v_cut_F05	2
v_cut_F08	a_cat_F05	2
v_cut_F09	v_cut_F04	1
a_cad_F04	a_cad_F08	1
a_cad_F05	v_cud_F04	2
v_cud_F06	a_cad_F05	2
v_cud_F07	v_cud_F08	1
a_ban_F08	a_ban_F05	1
a_ban_F09	v_bun_F05	2
v_bun_F04	a_ban_F09	2
v_bun_F05	v_bun_F08	1
a_mat_F06	a_mat_F05	1
a_mat_F07	v_mutt_F09	2
v_mutt_F08	a_mat_F09	2
v_mutt_F09	v_mutt_F06	1
a_tat_F04	a_tat_F08	1
a_tat_F05	v_tut_F04	2
v_tut_F06	a_tat_F09	2
v_tut_F07	v_tut_F06	1
a_lack_F08	a_lack_F09	1
a_lack_F09	v_luck_F06	2
v_luck_F04	a_lack_F05	2
v_luck_F05	v_luck_F04	1
a_back_F06	a_back_F04	1
a_back_F07	v_buck_F04	2
v_buck_F08	a_back_F07	2
v_buck_F09	v_buck_F04	1
a_cap_F04	a_cap_F05	1
a_cap_F05	v_cup_F07	2
v_cup_F06	a_cap_F05	2
v_cup_F07	v_cup_F04	1
a_pack_F08	a_pack_F09	1
a_pack_F09	v_puck_F08	2
v_puck_F04	a_pack_F07	2
v_puck_F05	v_puck_F06	1
a_pat_F06	a_pat_F05	1
a_pat_F07	v_putt_F04	2
v_putt_F08	a_pat_F04	2
v_putt_F09	v_putt_F08	1
a_cat_F04	a_cat_F05	1
a_cat_F05	v_cut_F04	2
v_cut_F06	a_cat_F09	2
v_cut_F07	v_cut_F04	1
a_cad_F08	a_cad_F06	1
a_cad_F09	v_cud_F06	2
v_cud_F04	a_cad_F07	2
v_cud_F05	v_cud_F04	1
a_ban_F06	a_ban_F08	1
a_ban_F07	v_bun_F09	2
v_bun_F08	a_ban_F06	2
v_bun_F09	v_bun_F07	1
a_mat_F04	a_mat_F05	1
a_mat_F05	v_mutt_F07	2
v_mutt_F06	a_mat_F05	2
v_mutt_F07	v_mutt_F08	1
a_tat_F08	a_tat_F04	1
a_tat_F09	v_tut_F05	2
v_tut_F04	a_tat_F07	2
v_tut_F05	v_tut_F08	1
a_lack_F06	a_lack_F05	1
a_lack_F07	v_luck_F08	2
v_luck_F08	a_lack_F09	2
v_luck_F09	v_luck_F06	1
a_back_F04	a_back_F09	1
a_back_F05	v_buck_F08	2
v_buck_F06	a_back_F08	2
v_buck_F07	v_buck_F08	1
a_cap_F08	a_cap_F07	1
a_cap_F09	v_cup_F08	2
v_cup_F04	a_cap_F05	2
v_cup_F05	v_cup_F08	1
a_pack_F06	a_pack_F05	1
a_pack_F07	v_puck_F04	2
v_puck_F08	a_pack_F07	2
v_puck_F09	v_puck_F08	1
a_pat_F04	a_pat_F09	1
a_pat_F05	v_putt_F06	2
v_putt_F06	a_pat_F07	2
v_putt_F07	v_putt_F09	1
a_cat_F08	a_cat_F05	1
a_cat_F09	v_cut_F07	2
v_cut_F04	a_cat_F09	2
v_cut_F05	v_cut_F07	1
a_cad_F06	a_cad_F07	1
a_cad_F07	v_cud_F09	2
v_cud_F08	a_cad_F04	2
v_cud_F09	v_cud_F06	1
a_ban_F04	a_ban_F07	1
a_ban_F05	v_bun_F06	2
v_bun_F06	a_ban_F07	2
v_bun_F07	v_bun_F06	1
a_mat_F08	a_mat_F07	1
a_mat_F09	v_mutt_F05	2
v_mutt_F04	a_mat_F07	2
v_mutt_F05	v_mutt_F04	1
a_tat_F06	a_tat_F08	1
a_tat_F07	v_tut_F04	2
v_tut_F08	a_tat_F05	2
v_tut_F09	v_tut_F07	1