STIM1	STIM2	STIM3	REPONSE
i_did_H08	i_did_H09	I_deed_H07	3
i_did_H09	I_deed_H06	i_did_H08	2
I_deed_H06	i_did_H09	i_did_H07	1
I_deed_H04	I_deed_H05	i_did_H09	3
I_deed_H07	i_did_H04	I_deed_H08	2
i_did_H04	I_deed_H09	I_deed_H07	1
i_kip_H06	i_kip_H05	I_keep_H07	3
i_kip_H07	I_keep_H04	i_kip_H06	2
I_keep_H05	i_kip_H04	i_kip_H08	1
I_keep_H05	I_keep_H08	i_kip_H04	3
I_keep_H06	i_kip_H07	I_keep_H05	2
i_kip_H07	I_keep_H04	I_keep_H05	1
i_pick_H05	i_pick_H08	I_peak_H04	3
i_pick_H09	I_peak_H08	i_pick_H07	2
I_peak_H04	i_pick_H07	i_pick_H05	1
I_peak_H05	I_peak_H07	i_pick_H09	3
I_peak_H04	i_pick_H09	I_peak_H06	2
i_pick_H07	I_peak_H09	I_peak_H04	1
i_sick_H08	i_sick_H09	I_seek_H06	3
i_sick_H04	I_seek_H05	i_sick_H09	2
I_seek_H09	i_sick_H08	i_sick_H06	1
I_seek_H08	I_seek_H07	i_sick_H05	3
I_seek_H09	i_sick_H04	I_seek_H07	2
i_sick_H09	I_seek_H08	I_seek_H07	1
i_tick_H08	i_tick_H05	I_teak_H04	3
i_tick_H08	I_teak_H06	i_tick_H09	2
I_teak_H07	i_tick_H05	i_tick_H08	1
I_teak_H06	I_teak_H05	i_tick_H09	3
I_teak_H06	i_tick_H08	I_teak_H05	2
i_tick_H09	I_teak_H07	I_teak_H06	1
v_puck_H04	v_puck_H09	a_lack_H06	3
v_puck_H05	a_lack_H06	v_puck_H07	2
a_lack_H06	v_puck_H04	v_puck_H09	1
a_lack_H06	a_lack_H05	v_puck_H09	3
a_lack_H05	v_puck_H09	a_lack_H06	2
v_puck_H05	a_lack_H04	a_lack_H08	1
v_cut_H06	v_cut_H09	a_cat_H08	3
v_cut_H06	a_cat_H07	v_cut_H08	2
a_cat_H05	v_cut_H08	v_cut_H07	1
a_cat_H08	a_cat_H07	v_cut_H06	3
a_cat_H04	v_cut_H08	a_cat_H07	2
v_cut_H08	a_cat_H07	a_cat_H04	1
v_cud_H05	v_cud_H06	a_cad_H07	3
v_cud_H07	a_cad_H08	v_cud_H04	2
a_cad_H07	v_cud_H09	v_cud_H05	1
a_cad_H05	a_cad_H07	v_cud_H09	3
a_cad_H08	v_cud_H05	a_cad_H07	2
v_cud_H06	a_cad_H07	a_cad_H04	1
v_bun_H05	v_bun_H07	a_ban_H08	3
v_bun_H09	a_ban_H05	v_bun_H07	2
a_ban_H09	v_bun_H06	v_bun_H07	1
a_ban_H08	a_ban_H06	v_bun_H04	3
a_ban_H06	v_bun_H04	a_ban_H08	2
v_bun_H04	a_ban_H05	a_ban_H06	1
v_tut_H09	v_tut_H05	a_tat_H06	3
v_tut_H05	a_tat_H08	v_tut_H06	2
a_tat_H06	v_tut_H07	v_tut_H05	1
a_tat_H04	a_tat_H05	v_tut_H08	3
a_tat_H04	v_tut_H06	a_tat_H09	2
v_tut_H08	a_tat_H09	a_tat_H04	1
v_puck_H04	v_puck_H08	A_park_H06	3
v_puck_H09	A_park_H05	v_puck_H07	2
A_park_H07	v_puck_H09	v_puck_H05	1
A_park_H05	A_park_H04	v_puck_H08	3
A_park_H04	v_puck_H05	A_park_H07	2
v_puck_H08	A_park_H06	A_park_H04	1
v_cut_H04	v_cut_H05	A_cart_H09	3
v_cut_H05	A_cart_H09	v_cut_H04	2
A_cart_H09	v_cut_H05	v_cut_H07	1
A_cart_H09	A_cart_H04	v_cut_H09	3
A_cart_H06	v_cut_H04	A_cart_H09	2
v_cut_H05	A_cart_H04	A_cart_H07	1
v_cud_H07	v_cud_H08	A_card_H09	3
v_cud_H09	A_card_H08	v_cud_H05	2
A_card_H08	v_cud_H06	v_cud_H09	1
A_card_H05	A_card_H09	v_cud_H04	3
A_card_H05	v_cud_H06	A_card_H07	2
v_cud_H07	A_card_H04	A_card_H09	1
v_bun_H09	v_bun_H04	A_barn_H08	3
v_bun_H08	A_barn_H09	v_bun_H05	2
A_barn_H09	v_bun_H04	v_bun_H05	1
A_barn_H07	A_barn_H06	v_bun_H05	3
A_barn_H07	v_bun_H06	A_barn_H05	2
v_bun_H07	A_barn_H09	A_barn_H05	1
v_tut_H05	v_tut_H07	A_tart_H08	3
v_tut_H06	A_tart_H09	v_tut_H05	2
A_tart_H07	v_tut_H05	v_tut_H09	1
A_tart_H06	A_tart_H09	v_tut_H07	3
A_tart_H08	v_tut_H04	A_tart_H05	2
v_tut_H05	A_tart_H08	A_tart_H06	1
i_did_F08	i_did_F09	I_deed_F07	3
i_did_F09	I_deed_F06	i_did_F08	2
I_deed_F06	i_did_F09	i_did_F07	1
I_deed_F04	I_deed_F05	i_did_F09	3
I_deed_F07	i_did_F04	I_deed_F08	2
i_did_F04	I_deed_F09	I_deed_F07	1
i_kip_F06	i_kip_F05	I_keep_F07	3
i_kip_F07	I_keep_F04	i_kip_F06	2
I_keep_F05	i_kip_F04	i_kip_F08	1
I_keep_F05	I_keep_F08	i_kip_F04	3
I_keep_F06	i_kip_F07	I_keep_F05	2
i_kip_F07	I_keep_F04	I_keep_F05	1
i_pick_F05	i_pick_F08	I_peak_F04	3
i_pick_F09	I_peak_F08	i_pick_F07	2
I_peak_F04	i_pick_F07	i_pick_F05	1
I_peak_F05	I_peak_F07	i_pick_F09	3
I_peak_F04	i_pick_F09	I_peak_F06	2
i_pick_F07	I_peak_F09	I_peak_F04	1
i_sick_F08	i_sick_F09	I_seek_F06	3
i_sick_F04	I_seek_F05	i_sick_F09	2
I_seek_F09	i_sick_F08	i_sick_F06	1
I_seek_F08	I_seek_F07	i_sick_F05	3
I_seek_F09	i_sick_F04	I_seek_F07	2
i_sick_F09	I_seek_F08	I_seek_F07	1
i_tick_F08	i_tick_F05	I_teak_F04	3
i_tick_F08	I_teak_F06	i_tick_F09	2
I_teak_F07	i_tick_F05	i_tick_F08	1
I_teak_F06	I_teak_F05	i_tick_F09	3
I_teak_F06	i_tick_F08	I_teak_F05	2
i_tick_F09	I_teak_F07	I_teak_F06	1
v_puck_F04	v_puck_F09	a_lack_F06	3
v_puck_F05	a_lack_F06	v_puck_F07	2
a_lack_F06	v_puck_F04	v_puck_F09	1
a_lack_F06	a_lack_F05	v_puck_F09	3
a_lack_F05	v_puck_F09	a_lack_F06	2
v_puck_F05	a_lack_F04	a_lack_F08	1
v_cut_F06	v_cut_F09	a_cat_F08	3
v_cut_F06	a_cat_F07	v_cut_F08	2
a_cat_F05	v_cut_F08	v_cut_F07	1
a_cat_F08	a_cat_F07	v_cut_F06	3
a_cat_F04	v_cut_F08	a_cat_F07	2
v_cut_F08	a_cat_F07	a_cat_F04	1
v_cud_F05	v_cud_F06	a_cad_F07	3
v_cud_F07	a_cad_F08	v_cud_F04	2
a_cad_F07	v_cud_F09	v_cud_F05	1
a_cad_F05	a_cad_F07	v_cud_F09	3
a_cad_F08	v_cud_F05	a_cad_F07	2
v_cud_F06	a_cad_F07	a_cad_F04	1
v_bun_F05	v_bun_F07	a_ban_F08	3
v_bun_F09	a_ban_F05	v_bun_F07	2
a_ban_F09	v_bun_F06	v_bun_F07	1
a_ban_F08	a_ban_F06	v_bun_F04	3
a_ban_F06	v_bun_F04	a_ban_F08	2
v_bun_F04	a_ban_F05	a_ban_F06	1
v_tut_F09	v_tut_F05	a_tat_F06	3
v_tut_F05	a_tat_F08	v_tut_F06	2
a_tat_F06	v_tut_F07	v_tut_F05	1
a_tat_F04	a_tat_F05	v_tut_F08	3
a_tat_F04	v_tut_F06	a_tat_F09	2
v_tut_F08	a_tat_F09	a_tat_F04	1
v_puck_F04	v_puck_F08	A_park_F06	3
v_puck_F09	A_park_F05	v_puck_F07	2
A_park_F07	v_puck_F09	v_puck_F05	1
A_park_F05	A_park_F04	v_puck_F08	3
A_park_F04	v_puck_F05	A_park_F07	2
v_puck_F08	A_park_F06	A_park_F04	1
v_cut_F04	v_cut_F05	A_cart_F09	3
v_cut_F05	A_cart_F09	v_cut_F04	2
A_cart_F09	v_cut_F05	v_cut_F07	1
A_cart_F09	A_cart_F04	v_cut_F09	3
A_cart_F06	v_cut_F04	A_cart_F09	2
v_cut_F05	A_cart_F04	A_cart_F07	1
v_cud_F07	v_cud_F08	A_card_F09	3
v_cud_F09	A_card_F08	v_cud_F05	2
A_card_F08	v_cud_F06	v_cud_F09	1
A_card_F05	A_card_F09	v_cud_F04	3
A_card_F05	v_cud_F06	A_card_F07	2
v_cud_F07	A_card_F04	A_card_F09	1
v_bun_F09	v_bun_F04	A_barn_F08	3
v_bun_F08	A_barn_F09	v_bun_F05	2
A_barn_F09	v_bun_F04	v_bun_F05	1
A_barn_F07	A_barn_F06	v_bun_F05	3
A_barn_F07	v_bun_F06	A_barn_F05	2
v_bun_F07	A_barn_F09	A_barn_F05	1
v_tut_F05	v_tut_F07	A_tart_F08	3
v_tut_F06	A_tart_F09	v_tut_F05	2
A_tart_F07	v_tut_F05	v_tut_F09	1
A_tart_F06	A_tart_F09	v_tut_F07	3
A_tart_F08	v_tut_F04	A_tart_F05	2
v_tut_F05	A_tart_F08	A_tart_F06	1
